# nginx-java-parser

./: README.md  compile.antlr.cmd  compile.javacc.cmd  pom.xml
src/main/java/com/inspur/icp/nginxparser/: NgxAbstractEntry.java  NgxBlock.java  NgxComment.java  NgxConfig.java  NgxDumper.java  NgxEntry.java  NgxEntryType.java  NgxIfBlock.java  NgxParam.java  NgxToken.java
src/main/java/com/inspur/icp/nginxparser/antlr/: NginxBaseListener.java  NginxBaseVisitor.java  NginxLexer.java  NginxListener.java  NginxListenerImpl.java  NginxParser.java  NginxVisitor.java
src/main/java/com/inspur/icp/nginxparser/javacc/: NginxConfigParser.java  NginxConfigParserConstants.java  NginxConfigParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/resources/grammar/: Nginx.g4  grammar.jj
src/test/java/com/inspur/icp/nginxparser/: AlterConfigTest.java  CommonTest.java  ComplexTest.java  DumperTest.java  IfTest.java  LuaTest.java  NestedTest.java  ParseTestBase.java  RegexpTest.java  RewriteTest.java  TestUtils.java  TricksTest.java  UnicodeTest.java
